[coverage:run]
branch = True

[flake8]
accept-encodings = utf-8
max-complexity = 6
statistics = False
max-line-length = 80
doctests = True
enable-extensions = G
isort-show-traceback = True

# clean default ignore list
ignore = WPS235, WPS110, WPS410, WPS412, E501, W291

per-file-ignores =
  per-file-ignores =
  # need prints in scripts
  gendiff/scripts/*.py: WPS421
  # added to exlusions due to recursion complexity for nested cases:
  gendiff/gendiff_engine.py: WPS232, WPS212, WPS231, WPS430, WPS442, C901, WPS221, WPS528, WPS220, WPS204
  # added to exlusions due to recursion complexity for nested cases:
  gendiff/formatters/formatter_stylish.py: WPS232, C901, WPS231, WPS430, WPS204, WPS336, WPS226, WPS221
  # added to exlusions due to recursion complexity for nested cases:
  gendiff/formatters/formatter_plain.py: WPS232, C901, WPS231, WPS430, WPS204, E501, WPS336
  tests/fixtures/result_for_testing.py: W291 trailing whitespace


[tool:pytest]
norecursedirs = __pycache__
addopts = --strict-markers

[isort]
# See https://github.com/timothycrosley/isort#multi-line-output-modes
multi_line_output = 3
include_trailing_comma = true
default_section = FIRSTPARTY
# Should be: 80 - 1
line_length = 79

