[coverage:run]
branch = True

[flake8]
accept-encodings = utf-8
max-complexity = 6
statistics = False
max-line-length = 80
doctests = True
enable-extensions = G
isort-show-traceback = True

# clean default ignore list
ignore =  WPS110, D103 # VALUE name is ok

per-file-ignores =
  # it is normal to have asserts in test modules and use string constant:
  tests/*.py: S101, WPS226, D103
  # need prints in scripts
  gendiff/scripts/*.py: WPS421
  # logic in init files is ok:
  __init__.py: WPS412
  # cognitive complexity is ok:
  gendiff/gendiff_engine.py: WPS232
  # use string constant, explicit string concatenation is ok:
  gendiff/formatters/formatter_stylish.py: WPS226, WPS336, WPS204, WPS510
  gendiff/formatters/formatter_plain.py: WPS226, WPS336, WPS204, WPS232, WPS223

[tool:pytest]
norecursedirs = __pycache__
addopts = --strict-markers

[isort]
# See https://github.com/timothycrosley/isort#multi-line-output-modes
multi_line_output = 3
include_trailing_comma = true
default_section = FIRSTPARTY
# Should be: 80 - 1
line_length = 79
